<!DOCTYPE html>
<html>
<head>
    <title>BookMart Cloud Run</title>
</head>
<body style="font-family:Arial;text-align:center;margin-top:80px;">
    <h1>🚀 BookMart Cloud Run</h1>
    <h1>BookMart - CI/CD Success 🚀</h1>
    <h2>NGINX running successfully!</h2>

    <hr>

    <h3>Infrastructure Provisioned Using</h3>

    <p>✅ Terraform</p>
    <p>✅ Google Cloud Platform</p>
    <p>✅ Artifact Registry</p>
    <p>⏳ Cloud Run</p>
    <p>⏳ HTTP Load Balancer</p>
    <p>⏳ GitHub Actions</p>
</body>
</html>